<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>欢迎！</title>
<link rel="shortcut icon" href="favicon.ico" />
<script>
function displayDate(){
	document.getElementById("demo").innerHTML=Date();
}
</script>
</head>
<body>

<h1>我的第一个 JavaScript 程序</h1>
<p id="demo">欢迎！</p>

<button type="button" onclick="displayDate()">显示日期</button>
<h3>© 2009-2019 starlibrary.com 版权所有</strong>ICP证：<a href="http://www.beian.miit.gov.cn">津ICP备20000024号</a></h3>
<div style="width:300px;margin:0 auto; padding:20px 0;">
	<img src="备案图标.png"/>
	<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32021402001231" 
	style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
	<img src="" style="float:left;"/>
	<p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">苏公网安备 32021402001231号</p></a>
</div>
</body>
</html>